{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SiteName": "Local site"
  },
  "Storage": {
    "Type": 1,
    "Azure": {
      "ConnectionString": "user-secrets"
    },
    "FileName": "173883ee-7a81-47a8-ab90-07cd1a2cfd2e.jpg"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1b9c0157-8a1d-4f1d-96bc-3e1b5ba1a571;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
  }
}